{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "LuaJIT",
    "runtime.path": ["lua/?.lua", "lua/?/init.lua"],
    "workspace.library": ["$VIMRUNTIME", "${3rd}/luv/library"],
    "workspace.checkThirdParty": false,
    "diagnostics.globals": ["vim", "jit", "bit"],
    "diagnostics.disable": ["luadoc-miss-see-name"],
    "format.enable": false,
    "hint.enable": true,
    "telemetry.enable": false
}
