{
  "runtime.version": "LuaJIT",
  "diagnostics.enable": true,
  "diagnostics.globals": ["vim"],
  "workspace.checkThirdParty": false,
  "workspace.library": ["/usr/share/nvim/runtime/lua", "/home/pwnholic/.local/share/nvim/lazy"],
  "workspace.useGitIgnore": true,
  "workspace.ignoreSubmodules": true,
  "workspace.maxPreload": 5000,
  "workspace.preloadFileSize": 500,
  "completion.enable": true,
  "completion.autoRequire": true,
  "completion.callSnippet": "Replace",
  "completion.keywordSnippet": "Replace",
  "completion.showParams": true,
  "completion.showWord": "Fallback",
  "completion.workspaceWord": true,
  "hint.enable": true,
  "hint.arrayIndex": "Auto",
  "format.enable": false,
  "semantic.enable": true,
  "semantic.annotation": true,
  "semantic.variable": true,
  "signatureHelp.enable": true,
  "type.castNumberToInteger": true
}
